Menu=Indo Run Setup
EAName=Indo 20-25-dpst
IndoRunLabelOn=0
MagicNumber=Random Magic will overide manual set Magic Number
Magic=563411
UseRandomMagic=0
RandomMagicLower=100000
RandomMagicUpper=200000
DayFilter=Select the days for Indo Run to trade
Monday=1
Tuesday=1
Wednesday=1
Thursday=1
Friday=1
Saturday=1
Sunday=1
TradeMonthEnd=1
MonthEndOffset=3
TradeFirstDayOffMonth=1
DayOffset=0
GMTOffset=1.00000000
TradeNFP=1
TradeMondayAfterNFP=1
TradeADP=1
HourFilter=Select the Trading Hours or set to 24h
Trading24h=1
HoursFrom=10
HoursTo=6
Session_Filter=Only in 24 Mode: Use both Session Filter together only!
Session_Filter1=Filters per default London Session (GMT)!
SessionFilter1=0
SF1Hour_On=5.00000000
SF1MinuteOn=45.00000000
SF1Hour_Off=9.00000000
SF1MinuteOff=0.00000000
Session_Filter2=Filters per default NY Session (GMT)!
SessionFilter2=0
SF2Hour_On=11.00000000
SF2MinuteOn=45.00000000
SF2Hour_Off=17.00000000
SF2MinuteOff=30.00000000
Info9=News Filter Setup
AvoidNews=1
High_Impact=1
MinsUntilNextHighNews=90
MinsSincePrevHighNews=90
Medium_Impact=1
MinsUntilNextMediumNews=90
MinsSincePrevMediumNews=90
Low_Impact=0
MinsUntilNextLowNews=60
MinsSincePrevLowNews=60
Info10=News Currency Filter
USD=1
EUR=0
GBP=1
JPY=0
AUD=0
CAD=0
CHF=0
NZD=0
TSD_CalendarID=4
TSD_Calendar_URL=http://calendar.forex-tsd.com/calendar.php?csv=1&date=
Info5=Main Order Setup
PAO= ProfitAllOrder will calculate automatically while the Lotssize is changed!
ProfitAllOrder=20.00000000
FixedProfitAO=0
ADVProfitMode=0
ATRProfitMode=0
ATRProfit=4.00000000
ADVATRProfit=0
ADVATRProfitx=3.00000000
DynamicProfit=1
DynamicProfitStep=5.00000000
Trailing=1
OrderTreshold=20
Breakeven=0
BE=0.00000000
OrderTrailing=0
TrailingStop=15.00000000
DeletePOMode=1
ReverseOrder=0
OpenOrderTreshold=10
ReverseOrderLotDiv=2.00000000
ReversalContBasket=1
SingleOrderSL=0
SingleOrderTP=0
ADVOffsetMode=0
ATRStepOn=0
ATRPipsToStep=0
PriceOffset=-25
StepFactorOn=0
StepFactor=10
PriceOffset1=0
PriceOffset2=-1
PriceOffset3=-2
Lot=0.03000000
Slippage=4
AutomaticLots1=Automatic Lotsize based on Account Balance!
AutomaticLots2=ProfitAllOrder gets adjusted automatically!
AutoLotSize=0
Risk=2.00000000
MinLots=0.01000000
KLotSize=0
DoubleLots=0
Martingale=0
LotFactor=1.40000000
MartingaleMaxLot=0.50000000
DoubleBasket=0
TripleBasket=0
Timed_Stop=Stops Trading and closes all trades at selected time of a day!
TimedStop=0
StopHour=14
StopMinute=0
ATR_Filter=ATR Filter selection and setup!
ATROn=1
FilterMod=0
ATR_Period1=7
ATR_Period2=7
ATR_Period3=7
ATRShift1=0.00000000
ATRShift2=3.00000000
ATRShift3=5.00000000
ATRUpLimit1=13.00000000
ATRDnLimit1=7.00000000
ATRUpLimit2=21.00000000
ATRDnLimit2=16.00000000
ATRUpLimit3=26.00000000
ATRDnLimit3=24.00000000
Info15=CCI Filter Settings
CCIFilterOn=0
CCIPeriod1=14.00000000
CCIPeriod2=14.00000000
CCIShift1=0.00000000
CCIShift2=5.00000000
CCICurrentUp=65.00000000
CCICurrentDown=-65.00000000
CCIPreviousUp=75.00000000
CCIPreviousDown=-75.00000000
Info16=Momentum Filter Settings
MomentumFilterOn=0
MomentumPeriod1=3.00000000
MomentumPeriod2=3.00000000
MomentumShift1=0.00000000
MomentumShift2=3.00000000
MomentumCurrentUp=100.10000000
MomentumCurrentDown=99.90000000
MomentumPreviousUp=100.20000000
MomentumPreviousDown=99.80000000
Info17=RSI Filter Settings
RSIFilterOn=0
RSIPeriod1=3.00000000
RSIPeriod2=3.00000000
RSIShift1=0.00000000
RSIShift2=3.00000000
RSICurrentUp=51.00000000
RSICurrentDown=49.00000000
RSIPreviousUp=53.00000000
RSIPreviousDown=47.00000000
Info18=MA Filter Settings
MAFilterOn=0
MAPeriod1=3.00000000
MAPeriod2=3.00000000
MAIShift1=0.00000000
MAIShift2=0.00000000
MAMethod=0.00000000
MAShift1=0.00000000
MAShift2=3.00000000
MACurrentUp=0.00025000
MACurrentDown=0.00025000
MAPreviousUp=0.00050000
MAPreviousDown=0.00050000
Info19=Envelopes Filter Settings
EnvelopesFilterOn=0
EnvelopesTimeFrame=0
EnvelopesMAPeriod1=14
EnvelopesMAPeriod2=14
EnvelopesMAMethod=0
EnvelopesMAShift1=0
EnvelopesMAShift2=0
EnvelopesAppliedPrice=0
EnvelopesDeviation=0.10000000
EnvelopesShift1=0
EnvelopesShift2=0
Info20=Specific Order and Emergency Functions
DeletePOATR=1
DeleteOrderATR=0
Stop_Out=Closes all trades in basket on cummulated Profit/Loss!
LossStopOutOn=0
LossStopOut=-5000
CAT=!!!Closes all trades in basket when true!!!
CloseAllTrades=0
