Menu=Indo Run Setup
EAName=
IndoRunLabelOn=1
MagicNumber=Random Magic will overide manual set Magic Number
Magic=128738
Magic,F=0
Magic,1=128738
Magic,2=0
Magic,3=0
UseRandomMagic=0
RandomMagicLower=100000
RandomMagicLower,F=0
RandomMagicLower,1=100000
RandomMagicLower,2=0
RandomMagicLower,3=0
RandomMagicUpper=200000
RandomMagicUpper,F=0
RandomMagicUpper,1=200000
RandomMagicUpper,2=0
RandomMagicUpper,3=0
DayFilter=Select the days for Indo Run to trade
Monday=1
Tuesday=1
Wednesday=1
Thursday=1
Friday=1
Saturday=1
Sunday=1
TradeMonthEnd=0
MonthEndOffset=4
MonthEndOffset,F=0
MonthEndOffset,1=3
MonthEndOffset,2=0
MonthEndOffset,3=0
TradeFirstDayOffMonth=0
DayOffset=0
DayOffset,F=0
DayOffset,1=0
DayOffset,2=0
DayOffset,3=0
GMTOffset=0.00000000
GMTOffset,F=0
GMTOffset,1=1.00000000
GMTOffset,2=0.00000000
GMTOffset,3=0.00000000
TradeNFP=0
TradeMondayAfterNFP=0
TradeADP=0
HourFilter=Select the Trading Hours or set to 24h
Trading24h=1
HoursFrom=10
HoursFrom,F=0
HoursFrom,1=10
HoursFrom,2=0
HoursFrom,3=0
HoursTo=6
HoursTo,F=0
HoursTo,1=6
HoursTo,2=0
HoursTo,3=0
Session_Filter=Only in 24 Mode: Use both Session Filter together only!
Session_Filter1=Filters per default London Session (GMT)!
SessionFilter1=0
SF1Hour_On=5.00000000
SF1Hour_On,F=0
SF1Hour_On,1=5.00000000
SF1Hour_On,2=0.00000000
SF1Hour_On,3=0.00000000
SF1MinuteOn=45.00000000
SF1MinuteOn,F=0
SF1MinuteOn,1=45.00000000
SF1MinuteOn,2=0.00000000
SF1MinuteOn,3=0.00000000
SF1Hour_Off=9.00000000
SF1Hour_Off,F=0
SF1Hour_Off,1=9.00000000
SF1Hour_Off,2=0.00000000
SF1Hour_Off,3=0.00000000
SF1MinuteOff=0.00000000
SF1MinuteOff,F=0
SF1MinuteOff,1=0.00000000
SF1MinuteOff,2=0.00000000
SF1MinuteOff,3=0.00000000
Session_Filter2=Filters per default NY Session (GMT)!
SessionFilter2=0
SF2Hour_On=11.00000000
SF2Hour_On,F=0
SF2Hour_On,1=11.00000000
SF2Hour_On,2=0.00000000
SF2Hour_On,3=0.00000000
SF2MinuteOn=45.00000000
SF2MinuteOn,F=0
SF2MinuteOn,1=45.00000000
SF2MinuteOn,2=0.00000000
SF2MinuteOn,3=0.00000000
SF2Hour_Off=17.00000000
SF2Hour_Off,F=0
SF2Hour_Off,1=17.00000000
SF2Hour_Off,2=0.00000000
SF2Hour_Off,3=0.00000000
SF2MinuteOff=30.00000000
SF2MinuteOff,F=0
SF2MinuteOff,1=30.00000000
SF2MinuteOff,2=0.00000000
SF2MinuteOff,3=0.00000000
Info9=News Filter Setup
AvoidNews=0
High_Impact=1
MinsUntilNextHighNews=180
MinsUntilNextHighNews,F=0
MinsUntilNextHighNews,1=180
MinsUntilNextHighNews,2=0
MinsUntilNextHighNews,3=0
MinsSincePrevHighNews=180
MinsSincePrevHighNews,F=0
MinsSincePrevHighNews,1=180
MinsSincePrevHighNews,2=0
MinsSincePrevHighNews,3=0
Medium_Impact=1
MinsUntilNextMediumNews=90
MinsUntilNextMediumNews,F=0
MinsUntilNextMediumNews,1=90
MinsUntilNextMediumNews,2=0
MinsUntilNextMediumNews,3=0
MinsSincePrevMediumNews=90
MinsSincePrevMediumNews,F=0
MinsSincePrevMediumNews,1=90
MinsSincePrevMediumNews,2=0
MinsSincePrevMediumNews,3=0
Low_Impact=0
MinsUntilNextLowNews=60
MinsUntilNextLowNews,F=0
MinsUntilNextLowNews,1=60
MinsUntilNextLowNews,2=0
MinsUntilNextLowNews,3=0
MinsSincePrevLowNews=60
MinsSincePrevLowNews,F=0
MinsSincePrevLowNews,1=60
MinsSincePrevLowNews,2=0
MinsSincePrevLowNews,3=0
Info10=News Currency Filter
USD=1
EUR=0
GBP=1
JPY=0
AUD=0
CAD=0
CHF=0
NZD=0
TSD_CalendarID=4
TSD_CalendarID,F=0
TSD_CalendarID,1=4
TSD_CalendarID,2=0
TSD_CalendarID,3=0
TSD_Calendar_URL=http://calendar.forex-tsd.com/calendar.php?csv=1&date=
Info5=Main Order Setup
PAO= ProfitAllOrder will calculate automatically while the Lotssize is changed!
ProfitAllOrder=15.00000000
ProfitAllOrder,F=0
ProfitAllOrder,1=15.00000000
ProfitAllOrder,2=0.00000000
ProfitAllOrder,3=0.00000000
FixedProfitAO=0
ADVProfitMode=0
ATRProfitMode=0
ATRProfit=4.00000000
ATRProfit,F=0
ATRProfit,1=4.00000000
ATRProfit,2=0.00000000
ATRProfit,3=0.00000000
ADVATRProfit=0
ADVATRProfitx=3.00000000
ADVATRProfitx,F=0
ADVATRProfitx,1=3.00000000
ADVATRProfitx,2=0.00000000
ADVATRProfitx,3=0.00000000
DynamicProfit=0
DynamicProfitStep=1.00000000
DynamicProfitStep,F=0
DynamicProfitStep,1=1.00000000
DynamicProfitStep,2=0.00000000
DynamicProfitStep,3=0.00000000
Trailing=0
OrderTreshold=20
OrderTreshold,F=0
OrderTreshold,1=20
OrderTreshold,2=0
OrderTreshold,3=0
Breakeven=0
BE=0.00000000
BE,F=0
BE,1=0.00000000
BE,2=0.00000000
BE,3=0.00000000
OrderTrailing=0
TrailingStop=15.00000000
TrailingStop,F=0
TrailingStop,1=15.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
DeletePOMode=1
ReverseOrder=0
OpenOrderTreshold=10
OpenOrderTreshold,F=0
OpenOrderTreshold,1=10
OpenOrderTreshold,2=0
OpenOrderTreshold,3=0
ReverseOrderLotDiv=2.00000000
ReverseOrderLotDiv,F=0
ReverseOrderLotDiv,1=2.00000000
ReverseOrderLotDiv,2=0.00000000
ReverseOrderLotDiv,3=0.00000000
ReversalContBasket=1
SingleOrderSL=0
SingleOrderSL,F=0
SingleOrderSL,1=0
SingleOrderSL,2=0
SingleOrderSL,3=0
SingleOrderTP=0
SingleOrderTP,F=0
SingleOrderTP,1=0
SingleOrderTP,2=0
SingleOrderTP,3=0
ADVOffsetMode=0
ATRStepOn=0
ATRPipsToStep=0
PriceOffset=-16
PriceOffset,F=0
PriceOffset,1=-16
PriceOffset,2=0
PriceOffset,3=0
StepFactorOn=0
StepFactor=10
StepFactor,F=0
StepFactor,1=10
StepFactor,2=0
StepFactor,3=0
PriceOffset1=0
PriceOffset1,F=0
PriceOffset1,1=0
PriceOffset1,2=0
PriceOffset1,3=0
PriceOffset2=-1
PriceOffset2,F=0
PriceOffset2,1=-1
PriceOffset2,2=0
PriceOffset2,3=0
PriceOffset3=-2
PriceOffset3,F=0
PriceOffset3,1=-2
PriceOffset3,2=0
PriceOffset3,3=0
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Slippage=4
Slippage,F=0
Slippage,1=4
Slippage,2=0
Slippage,3=0
AutomaticLots1=Automatic Lotsize based on Account Balance!
AutomaticLots2=ProfitAllOrder gets adjusted automatically!
AutoLotSize=0
Risk=2.00000000
Risk,F=0
Risk,1=2.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MinLots=0.01000000
MinLots,F=0
MinLots,1=0.01000000
MinLots,2=0.00000000
MinLots,3=0.00000000
KLotSize=0
DoubleLots=0
Martingale=0
LotFactor=1.40000000
LotFactor,F=0
LotFactor,1=1.40000000
LotFactor,2=0.00000000
LotFactor,3=0.00000000
MartingaleMaxLot=0.50000000
MartingaleMaxLot,F=0
MartingaleMaxLot,1=0.50000000
MartingaleMaxLot,2=0.00000000
MartingaleMaxLot,3=0.00000000
DoubleBasket=0
TripleBasket=0
Timed_Stop=Stops Trading and closes all trades at selected time of a day!
TimedStop=0
StopHour=14
StopHour,F=0
StopHour,1=14
StopHour,2=0
StopHour,3=0
StopMinute=0
StopMinute,F=0
StopMinute,1=0
StopMinute,2=0
StopMinute,3=0
ATR_Filter=ATR Filter selection and setup!
ATROn=1
FilterMod=0
ATR_Period1=7
ATR_Period1,F=0
ATR_Period1,1=7
ATR_Period1,2=0
ATR_Period1,3=0
ATR_Period2=7
ATR_Period2,F=0
ATR_Period2,1=7
ATR_Period2,2=0
ATR_Period2,3=0
ATR_Period3=7
ATR_Period3,F=0
ATR_Period3,1=7
ATR_Period3,2=0
ATR_Period3,3=0
ATRShift1=0.00000000
ATRShift1,F=0
ATRShift1,1=0.00000000
ATRShift1,2=0.00000000
ATRShift1,3=0.00000000
ATRShift2=3.00000000
ATRShift2,F=0
ATRShift2,1=3.00000000
ATRShift2,2=0.00000000
ATRShift2,3=0.00000000
ATRShift3=5.00000000
ATRShift3,F=0
ATRShift3,1=5.00000000
ATRShift3,2=0.00000000
ATRShift3,3=0.00000000
ATRUpLimit1=13.00000000
ATRUpLimit1,F=0
ATRUpLimit1,1=13.00000000
ATRUpLimit1,2=0.00000000
ATRUpLimit1,3=0.00000000
ATRDnLimit1=7.00000000
ATRDnLimit1,F=0
ATRDnLimit1,1=7.00000000
ATRDnLimit1,2=0.00000000
ATRDnLimit1,3=0.00000000
ATRUpLimit2=21.00000000
ATRUpLimit2,F=0
ATRUpLimit2,1=21.00000000
ATRUpLimit2,2=0.00000000
ATRUpLimit2,3=0.00000000
ATRDnLimit2=16.00000000
ATRDnLimit2,F=0
ATRDnLimit2,1=16.00000000
ATRDnLimit2,2=0.00000000
ATRDnLimit2,3=0.00000000
ATRUpLimit3=26.00000000
ATRUpLimit3,F=0
ATRUpLimit3,1=26.00000000
ATRUpLimit3,2=0.00000000
ATRUpLimit3,3=0.00000000
ATRDnLimit3=24.00000000
ATRDnLimit3,F=0
ATRDnLimit3,1=24.00000000
ATRDnLimit3,2=0.00000000
ATRDnLimit3,3=0.00000000
Info15=CCI Filter Settings
CCIFilterOn=0
CCIPeriod1=14.00000000
CCIPeriod1,F=0
CCIPeriod1,1=14.00000000
CCIPeriod1,2=0.00000000
CCIPeriod1,3=0.00000000
CCIPeriod2=14.00000000
CCIPeriod2,F=0
CCIPeriod2,1=14.00000000
CCIPeriod2,2=0.00000000
CCIPeriod2,3=0.00000000
CCIShift1=0.00000000
CCIShift1,F=0
CCIShift1,1=0.00000000
CCIShift1,2=0.00000000
CCIShift1,3=0.00000000
CCIShift2=5.00000000
CCIShift2,F=0
CCIShift2,1=5.00000000
CCIShift2,2=0.00000000
CCIShift2,3=0.00000000
CCICurrentUp=65.00000000
CCICurrentUp,F=0
CCICurrentUp,1=65.00000000
CCICurrentUp,2=0.00000000
CCICurrentUp,3=0.00000000
CCICurrentDown=-65.00000000
CCICurrentDown,F=0
CCICurrentDown,1=-65.00000000
CCICurrentDown,2=0.00000000
CCICurrentDown,3=0.00000000
CCIPreviousUp=75.00000000
CCIPreviousUp,F=0
CCIPreviousUp,1=75.00000000
CCIPreviousUp,2=0.00000000
CCIPreviousUp,3=0.00000000
CCIPreviousDown=-75.00000000
CCIPreviousDown,F=0
CCIPreviousDown,1=-75.00000000
CCIPreviousDown,2=0.00000000
CCIPreviousDown,3=0.00000000
Info16=Momentum Filter Settings
MomentumFilterOn=0
MomentumPeriod1=3.00000000
MomentumPeriod1,F=0
MomentumPeriod1,1=3.00000000
MomentumPeriod1,2=0.00000000
MomentumPeriod1,3=0.00000000
MomentumPeriod2=3.00000000
MomentumPeriod2,F=0
MomentumPeriod2,1=3.00000000
MomentumPeriod2,2=0.00000000
MomentumPeriod2,3=0.00000000
MomentumShift1=0.00000000
MomentumShift1,F=0
MomentumShift1,1=0.00000000
MomentumShift1,2=0.00000000
MomentumShift1,3=0.00000000
MomentumShift2=3.00000000
MomentumShift2,F=0
MomentumShift2,1=3.00000000
MomentumShift2,2=0.00000000
MomentumShift2,3=0.00000000
MomentumCurrentUp=100.10000000
MomentumCurrentUp,F=0
MomentumCurrentUp,1=100.10000000
MomentumCurrentUp,2=0.00000000
MomentumCurrentUp,3=0.00000000
MomentumCurrentDown=99.90000000
MomentumCurrentDown,F=0
MomentumCurrentDown,1=99.90000000
MomentumCurrentDown,2=0.00000000
MomentumCurrentDown,3=0.00000000
MomentumPreviousUp=100.20000000
MomentumPreviousUp,F=0
MomentumPreviousUp,1=100.20000000
MomentumPreviousUp,2=0.00000000
MomentumPreviousUp,3=0.00000000
MomentumPreviousDown=99.80000000
MomentumPreviousDown,F=0
MomentumPreviousDown,1=99.80000000
MomentumPreviousDown,2=0.00000000
MomentumPreviousDown,3=0.00000000
Info17=RSI Filter Settings
RSIFilterOn=0
RSIPeriod1=3.00000000
RSIPeriod1,F=0
RSIPeriod1,1=3.00000000
RSIPeriod1,2=0.00000000
RSIPeriod1,3=0.00000000
RSIPeriod2=3.00000000
RSIPeriod2,F=0
RSIPeriod2,1=3.00000000
RSIPeriod2,2=0.00000000
RSIPeriod2,3=0.00000000
RSIShift1=0.00000000
RSIShift1,F=0
RSIShift1,1=0.00000000
RSIShift1,2=0.00000000
RSIShift1,3=0.00000000
RSIShift2=3.00000000
RSIShift2,F=0
RSIShift2,1=3.00000000
RSIShift2,2=0.00000000
RSIShift2,3=0.00000000
RSICurrentUp=51.00000000
RSICurrentUp,F=0
RSICurrentUp,1=51.00000000
RSICurrentUp,2=0.00000000
RSICurrentUp,3=0.00000000
RSICurrentDown=49.00000000
RSICurrentDown,F=0
RSICurrentDown,1=49.00000000
RSICurrentDown,2=0.00000000
RSICurrentDown,3=0.00000000
RSIPreviousUp=53.00000000
RSIPreviousUp,F=0
RSIPreviousUp,1=53.00000000
RSIPreviousUp,2=0.00000000
RSIPreviousUp,3=0.00000000
RSIPreviousDown=47.00000000
RSIPreviousDown,F=0
RSIPreviousDown,1=47.00000000
RSIPreviousDown,2=0.00000000
RSIPreviousDown,3=0.00000000
Info18=MA Filter Settings
MAFilterOn=0
MAPeriod1=3.00000000
MAPeriod1,F=0
MAPeriod1,1=3.00000000
MAPeriod1,2=0.00000000
MAPeriod1,3=0.00000000
MAPeriod2=3.00000000
MAPeriod2,F=0
MAPeriod2,1=3.00000000
MAPeriod2,2=0.00000000
MAPeriod2,3=0.00000000
MAIShift1=0.00000000
MAIShift1,F=0
MAIShift1,1=0.00000000
MAIShift1,2=0.00000000
MAIShift1,3=0.00000000
MAIShift2=0.00000000
MAIShift2,F=0
MAIShift2,1=0.00000000
MAIShift2,2=0.00000000
MAIShift2,3=0.00000000
MAMethod=0.00000000
MAMethod,F=0
MAMethod,1=0.00000000
MAMethod,2=0.00000000
MAMethod,3=0.00000000
MAShift1=0.00000000
MAShift1,F=0
MAShift1,1=0.00000000
MAShift1,2=0.00000000
MAShift1,3=0.00000000
MAShift2=3.00000000
MAShift2,F=0
MAShift2,1=3.00000000
MAShift2,2=0.00000000
MAShift2,3=0.00000000
MACurrentUp=0.00025000
MACurrentUp,F=0
MACurrentUp,1=0.00025000
MACurrentUp,2=0.00000000
MACurrentUp,3=0.00000000
MACurrentDown=0.00025000
MACurrentDown,F=0
MACurrentDown,1=0.00025000
MACurrentDown,2=0.00000000
MACurrentDown,3=0.00000000
MAPreviousUp=0.00050000
MAPreviousUp,F=0
MAPreviousUp,1=0.00050000
MAPreviousUp,2=0.00000000
MAPreviousUp,3=0.00000000
MAPreviousDown=0.00050000
MAPreviousDown,F=0
MAPreviousDown,1=0.00050000
MAPreviousDown,2=0.00000000
MAPreviousDown,3=0.00000000
Info19=Envelopes Filter Settings
EnvelopesFilterOn=1
EnvelopesTimeFrame=0
EnvelopesTimeFrame,F=0
EnvelopesTimeFrame,1=0
EnvelopesTimeFrame,2=0
EnvelopesTimeFrame,3=0
EnvelopesMAPeriod1=14
EnvelopesMAPeriod1,F=0
EnvelopesMAPeriod1,1=3
EnvelopesMAPeriod1,2=0
EnvelopesMAPeriod1,3=0
EnvelopesMAPeriod2=14
EnvelopesMAPeriod2,F=0
EnvelopesMAPeriod2,1=3
EnvelopesMAPeriod2,2=0
EnvelopesMAPeriod2,3=0
EnvelopesMAMethod=0
EnvelopesMAMethod,F=0
EnvelopesMAMethod,1=0
EnvelopesMAMethod,2=0
EnvelopesMAMethod,3=0
EnvelopesMAShift1=0
EnvelopesMAShift1,F=0
EnvelopesMAShift1,1=0
EnvelopesMAShift1,2=0
EnvelopesMAShift1,3=0
EnvelopesMAShift2=0
EnvelopesMAShift2,F=0
EnvelopesMAShift2,1=3
EnvelopesMAShift2,2=0
EnvelopesMAShift2,3=0
EnvelopesAppliedPrice=0
EnvelopesAppliedPrice,F=0
EnvelopesAppliedPrice,1=3
EnvelopesAppliedPrice,2=0
EnvelopesAppliedPrice,3=0
EnvelopesDeviation=0.10000000
EnvelopesDeviation,F=0
EnvelopesDeviation,1=3.00000000
EnvelopesDeviation,2=0.00000000
EnvelopesDeviation,3=0.00000000
EnvelopesShift1=0
EnvelopesShift1,F=0
EnvelopesShift1,1=0
EnvelopesShift1,2=0
EnvelopesShift1,3=0
EnvelopesShift2=0
EnvelopesShift2,F=0
EnvelopesShift2,1=3
EnvelopesShift2,2=0
EnvelopesShift2,3=0
Info20=Specific Order and Emergency Functions
DeletePOATR=1
DeleteOrderATR=0
Stop_Out=Closes all trades in basket on cummulated Profit/Loss!
LossStopOutOn=0
LossStopOut=-5000
LossStopOut,F=0
LossStopOut,1=-5000
LossStopOut,2=0
LossStopOut,3=0
CAT=!!!Closes all trades in basket when true!!!
CloseAllTrades=0
